/*■■■■■■■■■■■■■■■■■■■■■■■■■■ STARRY FOX THEME ■■■■■■■■■■■■■■■■■■■■■■■■■■*/

/* Remove tab close button. Appear on hover with smooth transitions */
  .tabbrowser-tab:not([pinned]) .tab-close-button {
	display: -moz-box !important;
	opacity: 0;
	visibility: collapse !important;
	transition: all 200ms ease-in-out, fill 300ms cubic-bezier(0.645, 0.045, 0.355, 1) !important;
}
.tabbrowser-tab:not([pinned]):hover  .tab-close-button {
	opacity: 1;
	visibility: visible !important;
	transition: all 200ms ease-in-out, fill 300ms cubic-bezier(0.645, 0.045, 0.355, 1) !important;	
}
  .tabbrowser-tab:not([pinned]):hover  .tab-close-button:hover {
	fill: #FF0000 !important;
	transition: all 200ms ease-in-out, fill 300ms cubic-bezier(0.645, 0.045, 0.355, 1) !important;	
}

#urlbar-background,#urlbar{ 
	border-radius: 4px !important;
	border: transparent !important;
}
  
 #urlbar-background,#urlbar:not([focused=true]) { 
	border-radius: 4px !important;
	border: transparent !important;
	margin-bottom: 2px !important;
}

#urlbar:not([focused=true]) {
	background-image: linear-gradient(to right, rgb(159, 26, 255, 0.7), rgb(159, 26, 255, 0.7), rgb(138, 70, 255, 0.7), rgb(118, 93, 255, 0.7), rgb(93, 125, 255, 0.7), rgb(62, 140, 255, 0.7), rgb(28, 153, 255, 0.7), rgb(0, 165, 255, 0.7), rgb(0, 180, 255, 0.7), rgb(0, 195, 255, 0.7), rgb(0, 208, 255, 0.7), rgb(0, 221, 255, 0.7)) !important;
	background-size: auto 4px !important;
	background-repeat: no-repeat !important;
	background-position: bottom !important;
}

#urlbar[focused=true]{
	background-image: linear-gradient(to right, rgb(159, 26, 255, 0.7), rgb(159, 26, 255, 0.7), rgb(138, 70, 255, 0.7), rgb(118, 93, 255, 0.7), rgb(93, 125, 255, 0.7), rgb(62, 140, 255, 0.7), rgb(28, 153, 255, 0.7), rgb(0, 165, 255, 0.7), rgb(0, 180, 255, 0.7), rgb(0, 195, 255, 0.7), rgb(0, 208, 255, 0.7), rgb(0, 221, 255, 0.7)) !important;
}
		
#urlbar[focused=true] #urlbar-background{ 
	border-radius: 4px !important;
	border: transparent !important;
	margin-bottom: 2px !important;
	margin-top: 2px !important;
	margin-left: 2px !important;
	margin-right: 2px !important;
	background-color: rgb(17, 17, 17, 0.7) !important;
}
			
#urlbar[open=true]{
		background-image: linear-gradient(to right, rgb(159, 26, 255, 0.7), rgb(159, 26, 255, 0.7), rgb(138, 70, 255, 0.7), rgb(118, 93, 255, 0.7), rgb(93, 125, 255, 0.7), rgb(62, 140, 255, 0.7), rgb(28, 153, 255, 0.7), rgb(0, 165, 255, 0.7), rgb(0, 180, 255, 0.7), rgb(0, 195, 255, 0.7), rgb(0, 208, 255, 0.7), rgb(0, 221, 255, 0.7)) !important;
}

#urlbar[open=true] #urlbar-background{
	border-radius: 4px !important;
	border: transparent !important;
	margin-bottom: 2px !important;
	margin-top: 2px !important;
	margin-left: 2px !important;
	margin-right: 2px !important;
	background-color: rgb(17, 17, 17, 0.7) !important;
}

:root
{
  --autocomplete-popup-highlight-background: rgba(255, 255, 255, .1) !important;
}
